<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Интернет магазин Нёрдс</title>
  </head>
  <body>
  <header>
    <nav>
      <a href="/index.html">
        <img src="/img/nerds-logo.svg" width="160" height="65" alt="Нердс">
      </a>
      <ul>
        <li>
          <a href="index.html">студия</a>
        </li>
        <li>
          <a href="#nowhere">клиенты</a>
        </li>
        <li>
          <a>магазин</a>
        </li>
        <li>
          <a href="#nowhere">контакты</a>
        </li>
      </ul>
      <a href="#nowhere">корзина</a>
    </nav>
  </header>
  <main>
    <h1>Магазин готовых шаблонов</h1>
    <section>
      <h2>Фильтр готовых шаблонов</h2>
      <form method="get" action="https://echo.htmlacademy.ru">
        <fieldset class="filter-item">
          <legend>Стоимость:</legend>
          <div class="range-filter">
            <div class="range-controls">
              <div class="scale">
                <div class="bar" style="
                  width: 30%;
                  margin-left: 20%
                "></div>
              </div>
              <div class="toggle toggle-min" tabindex="0" style="
                left: 20%
              "></div>
              <div class="toggle toggle-max" tabindex="0" style="
                left: 50%
              "></div>
            </div>
            <div class="price-controls">
              <label class="min-price">
                от <input type="number" name="min-price" value="0">
              </label>
              <label class="max-price">
                до <input type="number" name="max-price" value="15000">
              </label>
            </div>
          </div>
      </fieldset>
        <fieldset>
          <legend>Сетка:</legend>
          <ul>
            <li>
              <input type="radio" name="grid" value="adaptive" id="filter-adaptive" checked disabled>
              <label for="filter-adaptive">Адаптивная</label>
            </li>
            <li>
              <input type="radio" name="grid" value="fixed" id="filter-fixed"disabled>
              <label for="filter-fixed">Фиксированная</label>
            </li>
            <li>
              <input type="radio" name="grid" value="rubber" id="filter-rubber" disabled>
              <label for="filter-rubber">Резиновая</label>
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <legend>Особенности:</legend>
          <ul>
            <li>
              <input type="checkbox" name="slider" id="filter-slider" checked disabled>
              <label for="filter-slider">Слайдер</label>
            </li>
            <li>
              <input type="checkbox" name="block-advantages" id="filter-block-advantages" disabled>
              <label for="filter-block-advantages">Блок приемуществ</label>
            </li>
            <li>
              <input type="checkbox" name="news" id="filter-news" checked disabled>
              <label for="filter-news">Новости</label>
            </li>
            <li>
              <input type="checkbox" name="gallery" id="filter-gallery" disabled>
              <label for="filter-gallery">Галерея</label>
            </li>
            <li>
              <input type="checkbox" name="basket" id="filter-basket" disabled>
              <label for="filter-basket">Корзина</label>
            </li>
          </ul>
        </fieldset>
        <button type="submit">Показать</button>
      </form>
    </section>
    <div>
      <p>Сортировать:</p>
      <button type="button">вверх</button>
      <button type="button">вниз</button>
      <ul>
        <li>
          <a href="#nowhere">По цене</a>
        </li>
        <li>
          <a href="#nowhere">По типу</a>
        </li>
        <li>
          <a href="#nowhere">По названию</a>
        </li>
      </ul>
    </div>
    <section>
      <h2>Шаблоны</h2>
      <ul>
        <li>
          <article>
            <div>
              <a href="nowhere">
                <h3>Sedona</h3>
              </a>
              <p>Информационный сайт для туристов</p>
              <a href="#nowhere">9900 ₱</a>
            </div>
            <div>
              <a href="nowhere">
                <img src="img/catalog/img-sedona-1.jpg" width="359" height="578" alt="Шаблон Sedona">
              </a>
            </div>
          </article>
        </li>
        <li>
          <article>
            <div>
              <a href="nowhere">
                <h3>Pink App</h3>
              </a>
              <p>Продуктовый лендинг приложения для iOS и Android</p>
              <a href="#nowhere">9900 ₱</a>
            </div>
            <div>
              <a href="nowhere">
                <img src="img/catalog/img-pink-1.jpg" width="359" height="578" alt="Шаблон Pink App">
              </a>
            </div>
          </article>
        </li>
        <li>
          <article>
            <div>
              <a href="nowhere">
                <h3>Barbershop</h3>
              </a>
              <p>Сайт салона красоты. Для мужчин, да.</p>
              <a href="#nowhere">9900 ₱</a>
            </div>
            <div>
              <a href="nowhere">
                <img src="img/catalog/img-barbershop-1.jpg" width="359" height="578" alt="Шаблон Barbershop">
              </a>
            </div>
          </article>
        </li>
        <li>
          <article>
            <div>
              <a href="nowhere">
                <h3>Mishka</h3>
              </a>
              <p>Интернет-магазин вязаных игрушек</p>
              <a href="#nowhere">9900 ₱</a>
            </div>
            <div>
              <a href="nowhere">
                <img src="img/catalog/img-mishka-1.jpg" width="359" height="578" alt="Шаблон MISHKA">
              </a>
            </div>
          </article>
        </li>
        <li>
          <article>
            <div>
              <a href="nowhere">
                <h3>A Plus</h3>
              </a>
              <p>Лендинг курсов повышения квалификации</p>
              <a href="#nowhere">9900 ₱</a>
            </div>
            <div>
              <a href="nowhere">
                <img src="img/catalog/img-aplus-1.jpg" width="359" height="578" alt="Шаблон A Plus">
              </a>
            </div>
          </article>
        </li>
        <li>
          <article>
            <div>
              <a href="nowhere">
                <h3>Кваст</h3>
              </a>
              <p>Промо-сайт производителя крафтового кваса</p>
              <a href="#nowhere">9900 ₱</a>
            </div>
            <div>
              <a href="nowhere">
                <img src="img/catalog/img-kvast-1.jpg" width="359" height="578" alt="Шаблон КВАСТ">
              </a>
            </div>
          </article>
        </li>
      </ul>
      <ul>
        <li>
          <a>1</a>
        </li>
        <li>
          <a href="#nowhere">2</a>
        </li>
        <li>
          <a href="#nowhere">3</a>
        </li>
        <li>
          <a href="#nowhere">Следующая</a>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <h2>Контакты</h2>
    <div>
      <strong>Nёrds design studio</strong>
      <p>наб. Реки Карповки, 5 лит П, Санкт-Петербург</p>
      <a href="tel:+78005558628">+7 800 555-86-28</a>
        <a href="form.html">Напишите нам</a>
    </div>
    <div>
      <img src="img/map/map 1.jpg" width="1440" height="416" alt="карта">
    </div>
    <section>
      <strong>Давайте дружить, это выгодно!</strong>
      <p>Скидка 10% для друзей из социальных сетей.</p>
      <ul>
        <li>
          <a href="#nowhere" aria-label="вконтакте"></a>
        </li>
        <li>
          <a href="#nowhere" aria-label="Фейсбук"></a>
        </li>
        <li>
          <a href="#nowhere" aria-label="Инстаграм"></a>
        </li>
      </ul>
    </section>
  </footer>
  </body>
</html>
